---
layout: page
title: Teaching Experience
description: Teaching Experience for Yimeng Li, Ph.D. Candidate in Social Sciences (Political Science) at California Institute of Technology
use-site-title: true
---

<head>
  {% seo %}
</head>

<body>
<p><span style="font-size:18px;font-weight:bold;">Graduate Mentor</span>:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Caltech Summer Undergraduate Research Fellowship (SURF) Project. Summer 2019.</p>
<p><span style="font-size:18px;font-weight:bold;">Guest Lecture</span>:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.its.caltech.edu/~yli2/Lecture_SS224_YL.pdf">SS 224. Social Science Data</a>.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.its.caltech.edu/~yli2/Lecture_PS120_YL.pdf">PS 120. American Electoral Behavior and Party Strategy</a>.</p>
<p><span style="font-size:18px;font-weight:bold;">Teaching Assistant</span>:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;EC 11. Introduction to Economics (scheduled).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;PS/EC 172. Game Theory.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;PS 12. Introduction to Political Science.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;BEM 103. Introduction to Finance.</p>
</body>
